# Create a Wallet

## Create a Wallet

<img src="https://1397868517-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MHREX7DHcljbY5IkjgJ-1972196547%2Fuploads%2FK6UvFRTZMlzkSlkW9jrB%2Fhow-to-make-a-crypto-wallet-header.png?alt=media&#x26;token=5a31463f-f214-4f7f-a6dd-e8e17e6095b9" alt="" data-size="original">

To get started on your PancakeSwap journey on Aptos, the first thing you'll need is to set up a wallet that supports Aptos Chain. Wallets are available both on desktop computers and on smartphone devices. You'll need to choose the wallet that fits your needs best.

{% hint style="info" %}
**When you're setting up a wallet, be sure to:**

* ✅ **Download and install only the latest version from an official source.**
* ✅ **Follow the setup guide carefully.**
* ✅ **Safely back up your recovery phrases.**
* ❌ **NEVER share your recovery phrases with anyone, under any circumstances.**
* ❌ **NEVER input your recovery phrase to a website or app, other than your wallet app.**
{% endhint %}

****

### Smartphone/Mobile or Desktop wallet? <a href="#smartphone-mobile-or-desktop-wallet" id="smartphone-mobile-or-desktop-wallet"></a>

At the time of writing, there are a limited number of mobile wallets with Aptos support. Chefs will include more wallets in the tutorial when they are available.**We recommend using** [**desktop wallets**](https://docs.pancakeswap.finance/get-started-aptos/wallet-guide#desktop-web-browser-wallets) **until more mobile wallets are ready.**Mobile device wallets and desktop-based wallets have different strengths and weaknesses. Consider which fits your needs better to help decide which type of wallet to use.

| Text                              | Mobile | Desktop |
| --------------------------------- | ------ | ------- |
| Use anywhere                      | ✅      | ➖       |
| Easy to use                       | ✅      | ➖       |
| More secure                       | ➖      | ✅       |
| Accessibility friendly            | ➖      | ✅       |
| Damage/loss/theft resistant       | ➖      | ✅       |
| Power/connection outage resistant | ✅      | ➖       |

### **Smartphone/Mobile wallets** <a href="#smartphone-mobile-wallets" id="smartphone-mobile-wallets"></a>

Smartphone/Mobile wallets allow you to access your crypto almost anywhere. Wallets are available on both Android and iOS devices.

#### Which mobile wallet should I choose? <a href="#which-mobile-wallet-should-i-choose" id="which-mobile-wallet-should-i-choose"></a>

This comparison table gives an overview of the most popular mobile wallets used with PancakeSwap.

| Text                       | SafePal         | Trust Wallet | Blocto |
| -------------------------- | --------------- | ------------ | ------ |
| Aptos Chain support        | ✅               | ✅            | ✅      |
| Built-in DApp browser      | ✅               | ✅ (iOS only) | ✅      |
| Hardware wallet compatible | ✅(Only SafePal) | ➖            | ➖      |
| Open source (auditability) | ➖               | ✅            | ➖      |

You can find more in-depth information about each wallet below, as well as download links and installation guides.



{% tabs %}
{% tab title="SafePal" %}


<figure><img src="https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MHREX7DHcljbY5IkjgJ-1972196547%2Fuploads%2FZuCcaLK4UtU3jCU0MDaz%2F7cccc2d2-c9db-4d38-8641-5a94cfa6083d_4x.png.webp?alt=media&#x26;token=4091057f-c068-482f-8cf5-e24f856b971d" alt=""><figcaption></figcaption></figure>

SafePal is available as both a software and hardware wallet. The wallet is easy to install and create, and comes ready to support Aptos, BEP2 (BNB Beacon Chain)**,** BEP20 (BNB Smart Chain) right away.​

****

**Pros:**

* Easily switch between several crypto networks
* Has the option for Google Authenticator built in
* Supports a large number of languages
* Setup process is very simple
* Is available as both a software and hardware wallet (work together)

**Cons:**

* Isn't fully open source
* Does not give user notifications
* Does not enforce strong security during initial setup and wallet creation

​[**Download SafePal**](https://safepal.io/download) (Automatically detects device)&#x20;

[**SafePal Setup Guide for Aptos**](https://safepalsupport.zendesk.com/hc/en-us/articles/10061372532891-How-to-add-send-Aptos-mainnet-coin-APT-with-SafePal-Software-Wallet)\

{% endtab %}

{% tab title="Trust Wallet" %}


<figure><img src=".gitbook/assets/image.png" alt=""><figcaption></figcaption></figure>



Trust Wallet is a popular wallet for smart devices. It supports DApps, NFT collectibles (with Opensea.io support), and in-wallet staking.

**Pros:**

* Open source for auditability
* Backed by the Binance cryptocurrency exchange
* Easily switch between several crypto networks
* Includes Aptos networks by default

**Cons:**

* Currently only iOS version supports Aptos
* Language tied to phone settings
* Limited DApps
* Transaction notifications can be delayed

[**Download Trust Wallet**](https://trustwallet.com) (Automatically detects device)\
[**Trust Wallet Setup Guide for Aptos**](https://community.trustwallet.com/t/trust-wallet-adds-native-support-for-aptos-apt/575701)
{% endtab %}

{% tab title="Blocto" %}


<figure><img src="https://1397868517-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MHREX7DHcljbY5IkjgJ-1972196547%2Fuploads%2FJm0EBkdufu2cTXRSuvCx%2Fimage.png?alt=media&#x26;token=1cb835f4-b411-4d53-9d7a-c8a4f287c8ad" alt=""><figcaption></figcaption></figure>







Blocto offers a user-friendly solution and an all-in-one package for using Dapps and managing your assets.

**Highlights:**

* Supports both BNB Chain and Aptos Chain and other major crypto networks out-of-the-box.&#x20;
* Easy to set up.
* Supports both iOS and Android.
* Email login.
* Smart contract wallet eliminates the need for managing your own private key and also provides advanced features like account recovery
* The initial setup gas fee for the smart contract wallet is covered

**Note:**

* **Requires Email address to get started**
* Custodial model
* A bit complicated if you want to export your private key and manage it or use it in other wallets. [Tutorial](https://portto.zendesk.com/hc/en-us/articles/4411564072217-Can-I-export-my-private-key-from-Blocto-and-use-it-in-Metamask-Phantom-Trust-Wallet-).

****[**Download Blocto Wallet**](https://portto.com/download)

### **Blocto Wallet Setup Guide**

1 - Set up by entering your Email address. Then enter the one-time password received by Email.

****![](broken-reference)****![](broken-reference)****



2 - Click the plus button, then choose "APT - Aptos"

![](broken-reference)![](broken-reference)



3 - Done! You can now deposit APT into the Aptos wallet and start using PancakeSwap on Aptos by going to the "Discover" page!

![](broken-reference)![](broken-reference)

<figure><img src="https://1397868517-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MHREX7DHcljbY5IkjgJ-1972196547%2Fuploads%2FWy3RzBqYSwmwB1G9jkBl%2Fblocto-setup-guide-mobile-1.png?alt=media&#x26;token=e5f59655-3a52-4b0c-81ea-2d040adf1b66" alt=""><figcaption></figcaption></figure>

<figure><img src="https://1397868517-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MHREX7DHcljbY5IkjgJ-1972196547%2Fuploads%2F7NfRtODQRNoVgIzxnu4I%2Fblocto-setup-guide-mobile-2.png?alt=media&#x26;token=16bdf791-f12b-4157-9821-8a0e24aeedc7" alt=""><figcaption></figcaption></figure>

dfdfd

df

fd

fd

fd

df

fd

fd
{% endtab %}

{% tab title="Untitled" %}


Blocto offers a user-friendly solution and an all-in-one package for using Dapps and managing your assets.

**Highlights:**

* Supports both BNB Chain and Aptos Chain and other major crypto networks out-of-the-box.&#x20;
* Easy to set up.
* Supports both iOS and Android.
* Email login.
* Smart contract wallet eliminates the need for managing your own private key and also provides advanced features like account recovery
* The initial setup gas fee for the smart contract wallet is covered

**Note:**

* **Requires Email address to get started**
* Custodial model
* A bit complicated if you want to export your private key and manage it or use it in other wallets. [Tutorial](https://portto.zendesk.com/hc/en-us/articles/4411564072217-Can-I-export-my-private-key-from-Blocto-and-use-it-in-Metamask-Phantom-Trust-Wallet-).

****[**Download Blocto Wallet**](https://portto.com/download)

### **Blocto Wallet Setup Guide**

1 - Set up by entering your Email address. Then enter the one-time password received by Email.

****<img src="https://1397868517-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MHREX7DHcljbY5IkjgJ-1972196547%2Fuploads%2FWy3RzBqYSwmwB1G9jkBl%2Fblocto-setup-guide-mobile-1.png?alt=media&#x26;token=e5f59655-3a52-4b0c-81ea-2d040adf1b66" alt="" data-size="original">****<img src="https://1397868517-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MHREX7DHcljbY5IkjgJ-1972196547%2Fuploads%2F7NfRtODQRNoVgIzxnu4I%2Fblocto-setup-guide-mobile-2.png?alt=media&#x26;token=16bdf791-f12b-4157-9821-8a0e24aeedc7" alt="" data-size="original">****



2 - Click the plus button, then choose "APT - Aptos"



<img src=".gitbook/assets/image.png" alt="" data-size="original">



<img src=".gitbook/assets/file.drawing.svg" alt="" data-size="line">![](.gitbook/assets/image.png)<img src=".gitbook/assets/icon.svg" alt="" data-size="line">






{% endtab %}
{% endtabs %}





![](.gitbook/assets/image.png)![](.gitbook/assets/file.drawing.svg)











SafePalTrust WalletBloctoSafePal is available as both a software and hardware wallet. The wallet is easy to install and create, and comes ready to support Aptos, BEP2 (BNB Beacon Chain)**,** BEP20 (BNB Smart Chain) right away.​**Pros:**

* Easily switch between several crypto networks
* Has the option for Google Authenticator built in
* Supports a large number of languages
* Setup process is very simple
* Is available as both a software and hardware wallet (work together)

**Cons:**

* Isn't fully open source
* Does not give user notifications
* Does not enforce strong security during initial setup and wallet creation

​[**Download SafePal**](https://safepal.io/download) (Automatically detects device) [**SafePal Setup Guide for Aptos**](https://safepalsupport.zendesk.com/hc/en-us/articles/10061372532891-How-to-add-send-Aptos-mainnet-coin-APT-with-SafePal-Software-Wallet)**​**

### **Desktop/Web Browser wallets** <a href="#desktop-web-browser-wallets" id="desktop-web-browser-wallets"></a>

Desktop wallets are available on your home computer or laptop computer. Wallets on your computer can run as standalone applications, or as web browser plugins for popular browsers like Chrome and Firefox.

#### Which desktop wallet should I choose? <a href="#which-desktop-wallet-should-i-choose" id="which-desktop-wallet-should-i-choose"></a>

This comparison table gives an overview of the most popular desktop wallets used with PancakeSwap on Aptos

| Text                       | Petra | Martian | Pontem | Fewcha | Blocto |
| -------------------------- | ----- | ------- | ------ | ------ | ------ |
| Aptos Chain support        | ✅     | ✅       | ✅      | ✅      | ✅      |
| Hardware wallet compatible | ➖     | ➖       | ➖      | ➖      | ➖      |
| Open source (auditability) | ✅     | ❓       | ✅      | ❓      | ❓      |

_❓ - as of writing, we are unsure about the status of this information_You can find more in-depth information about each wallet below, as well as download links and installation guides.PetraMartianPontemFewchaBlocto![](https://1397868517-files.gitbook.io/\~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MHREX7DHcljbY5IkjgJ-1972196547%2Fuploads%2FOGiueKySOjuLibicnBRy%2Fimage.png?alt=media\&token=d639f7f5-ec71-45ad-a3a5-cfb047300fde)Petra wallet is an extension that lets you explore Aptos in your browser.**Highlights:**

* Built by Aptos Labs
* Easy to use
* Supports multiple accounts
* Built-in NFT support
* Supports Aptos testnet and one-click testnet APT faucet

**Note:**

* Desktop only
* Only supports Aptos chains

**​**[**Download Petra Wallet**](https://petra.app/)**​​**[**Petra Wallet Setup Guide**](https://petra.app/docs/use)**​**NEVER, in any situation, should you ever give someone your private key or recovery phrase ("seed phrase"). This will give someone complete access to your crypto!The genuine PancakeSwap site and staff will never ask you to input your seed phrase.
